<html>
<style>
nav
{-webkit-box-shadow: -1px 6px 5px -3px rgba(0,0,0,0.77); 
box-shadow: -1px 6px 5px -3px rgba(0,0,0,0.77);
}
nav b{
font-family: 'Do Hyeon', sans-serif;
font-size:25px;
}
#position{
	align:center;
	border-radius:10px;
}
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 10px;
}
.left {
  left: 0;
  background-color: white;
}
.right {
  right: 0;
  background-color: white;
}
body {
	background: #175690;
	font-family: 'open sans', sans-serif;
}
.forms {
	background: #fff;
	box-shadow: 0 0 3px #000;
	margin: 30px auto;
	max-width: 350px;
	overflow: hidden;
	position: relative;
	border-radius:10px;
	margin-top:50px;
	padding: 0;
	margin-left:260px;
	margin-bottom:120px;
}
.forms h1 {
	padding: 0 0 20px 0;
	font-size: 26px;
	color: #666;
	font-weight: lighter;
	text-align: center;
}
.forms form { padding: 30px; }
#signup { display: none; }
.forms .tab-group {
	list-style: none;
	padding: 0;
	margin: 0;
}
.forms .tab-group:after {
	content: "";
	display: table;
	clear: both;
}
.forms .tab-group li a {
	display: block;
	text-decoration: none;
	padding: 15px;
	background: #e5e6e7;
	color: #888;
	font-size: 20px;
	float: left;
	width: 50%;
	text-align: center;
	border-top: 3px solid transparent;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.forms .tab-group li a:hover {
	background: #dedfdf;
	color: #666;
}
.forms .tab-group .active a {
	background: #fff;
	color: #444;
	border-top: 3px solid blue;
}
.forms input {
	font-size: 16px;
	display: block;
	width: 100%;
	padding: 10px 20px;
	border: 1px solid #ddd;
	color: #666;
	border-radius: 0;
	margin-bottom: 10px;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.forms input:focus {
	outline: 0;
	border-color: #2e5ed7;
}
.forms label {
	font-size: 16px;
	font-weight: normal;
	color: #666;
	margin-bottom: 5px;
	display: block;
	border-radius: 20px;
}
.forms .button {
	border: 0;
	outline: none;
	border-radius: 20px;
	padding: 10px 0;
	font-size: 18px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
	background: #418FC3;
	color: #ffffff;
	cursor: pointer;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.forms .button:hover, .button:focus { background: #418FC6; }
.text-p { text-align: right; }
.text-p a { color: #1383ea; }
.container{
background-color:white;
}
.front{
	margin-top:20px;
	width:800px;
	border-right:5px solid #055598;
}
#left.col-md {
  margin:  15px;
  padding: 30px;
}
h2.nam{
  text-align:center;
  font-size:30px;
  font-family: 'Oswald', sans-serif;
}
h4.nam{
  text-align:center;
  font-size:30px;
  font-family: 'Oswald', sans-serif;
}
.one{
	float:left;
	width:50%;
}
.two{
	float:right;
	width:50%;
}
.foot{
background-color:#216593;
}
.nam{
  margin-top:20px;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
}
img#a{
margin-right:360px;
}
img#b{
margin-left:360px;
}
img#z{
   margin-left:290px;
   width: 15%;
   
   }
   .news{
   padding:40px;
   border-radius:15px;
   margin-top:20px;
   background-color:#216593;
   text-align:center;
   }
</style>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script type="text/javascript">
$(document).ready(function(){
	  $('.tab a').on('click', function (e) {
	  e.preventDefault();
	  
	  $(this).parent().addClass('active');
	  $(this).parent().siblings().removeClass('active');
	  
	  var href = $(this).attr('href');
	  $('.forms > form').hide();
	  $(href).fadeIn(500);
	});
});
</script>

<title>EPMS COVID-19</title>
	<link rel="icon" href="./COVID-19.png" type="image/icon type">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
	<nav>
		<img src="navpic.jpg" height="75" width="150" id="a">
		<b style="color:#216593; margin-left:20px;">COVID 19</b><b style="color:#C42D10"> EMERGENCY PATIENT MONITORING SYSTEM</b>
		<img src="3.png" height="75" width="75" id="b">
	</nav>
</header>
<body>
<div class="container-fluid">
<div class="one">
	<div class="container-fluid w-50 float-left">
	 <div class="front">
		<div class="col-md" id="left">
			  <div class="img">
				<img src="virus.png" id="z">
			  </div>
		  <h2 style="color:#216593"; class="nam">COVID 19</h2>
		  <h4 style="color:#C42D10"; class="nam">Emergency Patient Monitoring System</h4>
			<div class="news" style="color:white; align:center;">
			<marquee direction = "up">1.	Regularly clean work surfaces and objects in continual use, such as phones and computer keyboards.<br>
2.	Regularly wash the hands with soap and water or use sanitizer. .<br>
3.	cleaning hands on a regular basis.<br>
4.	keeping at least 1 meter’s distance from people who are coughing or sneezing.<br>
5.	following COVID-19-specific travel advisories from local authorities.<br>
6.	Cough or sneeze into your elbow or use a tissue, then dispose of the tissue immediately and clean your hands. .<br>
7.	If you feel unwell, stay home and call your doctor or a local health professional. .<br>
8.	If you develop shortness of breath, call your doctor and seek care immediately. .<br>
9.	If you are sick: Stay home, eat and sleep separately from others in the house, and use different utensils and cutlery. .<br>
10.	Anyone with a fever or cough should avoid traveling. .<br>
11.	Anyone who develops symptoms on a flight should inform the crew immediately and, once home, contact a health professional and tell them about the locations you visited.
</marquee>
            </div>
		</div>
	</div>
   </div>
</div>
<div class="two">
	<div class="container-fluid w- float-right">
		  <div class="forms">
			<ul class="tab-group">
				<li class="tab active"><a href="#login">Log In</a></li>
				<li class="tab"><a href="#signup">Sign Up</a></li>
			</ul>
			<form onsubmit="Login_Submit()" id="login", method="POST">
				  <div class="input-field">
					<label for="email">Email</label>
					<input type="email" name="email" required="email" />
					<label for="password">Password</label> 
					<input type="password" name="password" required/>
					<input type="submit" value="Login" class="button"/>
					<p class="text-p"><a href="#">Forgot password?</a>  </p>
				  </div>
				  <div id="div1">
						<p id="p2"></p>
				  </div>
			  </form>
			  <form onsubmit="Signup_Submit()" id="signup" method="POST">
				  <div class="input-field">
					<label for="email">Email</label> 
					<input type="email" name="email" required="email"/>
					<label for="password">Password</label> 
					<input type="password" name="password" required/>
					<label for="password">Confirm Password</label> 
					<input type="password" name="password1" required/>
					
<div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Who you are?
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Doctor</a></li>
      <li><a href="#">Patient</a></li>
    </ul>
  </div>
</div>
<br>
					<input type="submit" value="Sign up" class="button" />
				  </div>
			  </form>
		</div>
	</div>
</div>
</div>
<script type="text/javascript">

function Login_Submit()
{

	var form = new FormData(document.getElementById("login"));

	var object = {};

	form.forEach((value, key) => {object[key] = value});

	var vars = "email=" + String(object["email"]) + "&password=" + String(object["password"]);

	var hr = new XMLHttpRequest();

	var url = "login-command.php";
	
	hr.open("POST", url, true);

	hr.responseType = "text";

	hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

	// hr.setRequestHeader("Access-Control-Allow-Origin", "*");

	hr.send();

	// console.log(vars);

	hr.onreadystatechange = function()
	{
		if(hr.readyState == 4 && hr.status == 200)
		{
			console.log(hr.response)
			console.log(hr.readyState)
			console.log(hr.status)
			// document.getElementById("p2").innerHTML = hr.responseText;
			if(hr.response == 1)
			{
				// alert("Successfully Logged in!!!");
				console.log("Successfully Logged in!!!")

				// location.href = "C:/wamp64/www/Projects/final/patient.html";
			}
			else if(hr.response == 2)
			{
				// alert("Please Enter The Correct Password....");
				console.log("Please Enter The Correct Password....")
			}
			else if(hr.response == 3)
			{
				// alert("No such account is present please sign up");
				console.log("No such account is present please sign up")
			}
			else
			{

			}
		}
	}
}


function Signup_Submit()
{

	var form = new FormData(document.getElementById("signup"));

	var object = {};

	form.forEach((value, key) => {object[key] = value});
	
	var json = JSON.stringify(object);

	// console.log(json)

	var vars = "email=" + form.get("email") + "&password=" + form.get("password");

	console.log(vars)

	var hr = new XMLHttpRequest();

	var url = "signup-command.php";

	hr.open("POST", url, true);

	hr.responseType = "text";

	// application/x-www-form-urlencoded

	hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

	hr.send(vars);

	hr.onreadystatechange = function()
	{
		if(hr.readyState == 4 && hr.status == 200)
		{
			console.log(hr.responseText)
			console.log(hr.readyState)
			console.log(hr.status)

			if(hr.responseText == 1)
			{
				// location.href = "C:/wamp64/www/Projects/final/patient.html";
			}
			else
			{
				// alert("Already an email account is present please log in...");
				console.log("Already an email account is present please log in...")
			}
		}
	}
}

</script>
</body>
<footer>
<div class="foot" style="color:#E5EBF0" "background-color:#16638F">
<marquee>
  Designed and developed by : &nbsp&nbsp&nbsp
  Harish L  &nbsp |   &nbsp
  Deepa jothi S&nbsp   | &nbsp  
  Barath V   &nbsp | &nbsp   
  Suvitha A &nbsp  |  &nbsp 
  Thirumalraj M &nbsp | &nbsp   
  Meiyazhagan K  &nbsp |  &nbsp 
  Vasim khan A &nbsp  |  &nbsp 
  Harsha danish S R &nbsp |   &nbsp
  Gokul B   
</marquee>
</div>
</footer>
</html>
